{
  "name": "firefox-ecosystem-platform",
  "description": "The docs in this repository are intended for engineers, designers or product managers working on applications in the Firefox Ecosystem.",
  "version": "0.1.0",
  "private": true,
  "author": "Mozilla (https://mozilla.org)",
  "repository": "https://github.com/mozilla/ecosystem-platform",
  "homepage": "https://mozilla.github.io/ecosystem-platform/",
  "license": "MPL-2.0",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.1",
    "@docusaurus/preset-classic": "^3.0.1",
    "@docusaurus/theme-mermaid": "^3.0.1",
    "@docusaurus/theme-search-algolia": "^3.0.1",
    "@graphql-markdown/docusaurus": "^1.21.3",
    "@graphql-tools/graphql-file-loader": "^8.0.0",
    "@mdx-js/react": "^3.0.0",
    "@svgr/webpack": "^8.1.0",
    "clsx": "^2.0.0",
    "file-loader": "^6.2.0",
    "graphql": "^16.8.1",
    "mdx-mermaid": "^2.0.0",
    "mermaid": "^10.6.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redocusaurus": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.0.1",
    "@tsconfig/docusaurus": "^2.0.2",
    "@types/react": "^18.2.39",
    "@types/react-helmet": "^6.1.11",
    "@types/react-router-dom": "^5.1.8",
    "typescript": "^5.3.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
