{
  // This file is not used in compilation. It is here just for a nice editor experience.
  // Inlined from @tsconfig/docusaurus because TypeScript 7 removed `baseUrl`, which
  // that preset sets (and an inherited option can't be un-set via "extends").
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node", "@docusaurus/module-type-aliases", "@docusaurus/theme-classic"],
    "paths": {
      "@site/*": ["./*"]
    },
    "skipLibCheck": true
  }
}
