{
  "name": "firefox-ecosystem-platform",
  "description": "The docs in this repository are intended for engineers, designers or product managers working on applications in the Firefox Ecosystem.",
  "version": "0.1.0",
  "author": "Mozilla (https://mozilla.org)",
  "repository": "https://github.com/mozilla/ecosystem-platform",
  "homepage": "https://mozilla.github.io/ecosystem-platform/",
  "license": "MPL-2.0",
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "1.14.6"
  },
  "engines": {
    "node": ">=8.11.4"
  }
}
